Location_Name{
    display: block;
    font-size: 24pt;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
   border-bottom-color: blue;
   border-bottom-width: 15px;
   border-left-width: 15px;
   border-right-width: 15px;
   border-style: solid;
   border-top-width: 15px;
    
}
 Description{
    color:rgba(18, 18, 184, 0.753);
    text-align: center;
    font-size: 15pt;
    font-style: Verdana;
    font-weight: bold;
    
 }
 
 Prod_name{
     display:list-item;
     list-style-type:disc;
     margin-left: 20px;
     color:black;
     text-align: left;}

     TouristGuide_new{
         background: url("TRAVEL.jpg") center/cover no-repeat fixed;
         background-repeat:no-repeat;
         background-size: cover;
         margin:80px 80px 80px 80px;
     }
